{
  "name": "hydrology-monitor-electron",
  "version": "1.0.0",
  "private": true,
  "main": "main.cjs",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.hydrology.monitor",
    "productName": "水利监测系统",
    "directories": { "output": "release" },
    "files": ["**/*", "../frontend/dist/**/*", "../configs/**/*", "../data/**/*", "../bin/**/*"],
    "win": { "target": "nsis", "artifactName": "HydrologyMonitor-Setup-${version}.${ext}" }
  }
}
